{
  "name": "futsal-league",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/preview-static.mjs",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts tests/*.test.tsx",
    "season:import:validate": "tsx scripts/generate-current-season-import.ts --validate-only",
    "season:import:generate": "tsx scripts/generate-current-season-import.ts",
    "season:import:check": "tsx scripts/check-current-season-import.ts",
    "snapshot:generate": "tsx scripts/refresh-public-snapshot.ts generate",
    "snapshot:validate": "tsx scripts/refresh-public-snapshot.ts validate",
    "snapshot:check": "tsx scripts/refresh-public-snapshot.ts check",
    "test:admin-results": "tsx --test tests/admin-results.test.ts",
    "finals:check": "tsx scripts/check-finals.ts",
    "finals:freeze": "tsx scripts/freeze-finals-seeds.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.7.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
